[33mcommit f3de6e107b1b4fe5d5ebedcb9c6ec32e3130dee9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fink <csaq5371@uibk.ac.at>
Date:   Thu Mar 5 16:15:33 2020 +0100

    titel von dokument geändert

[33mcommit 5c11a9965a3022e13734892e5e0dba233d5e572e[m
Author: Fink <csaq5371@uibk.ac.at>
Date:   Thu Mar 5 16:12:53 2020 +0100

    überschrift ebene 1

[33mcommit b3eedb677cdf9a519d5852031c9ad118067ea9db[m
Author: Fink <csaq5371@uibk.ac.at>
Date:   Thu Mar 5 16:09:30 2020 +0100

    erster eintrag in die dokumentation
